# jmutator

./: .gitignore  README.md  convert-json-to-tsv-faster.pl  convert-json-to-tsv-faster.sh  convert-json-to-tsv.sh  make-json-stream-with-filename-metadata.pl  pom.xml  run-all.sh  select-project-versions.sh
src/main/java/binaryeq/jmutator/: ClassMutator.java  FileClassByteArraySource.java  JarByteArraySource.java  Main.java  MethodMutatorFactoryFactory.java  Verifier.java
src/test/java/binaryeq/jmutator/: ClassMutatorTest.java
src/test/resources/testproject/: pom.xml
src/test/resources/testproject/src/main/java/com/foo/: PrimeNumberChecker.java
